assets/haml/projects.haml
!!! 5
%html
  %head
    %meta{:charset => "UTF-8"}
    %title mralexandernickel's github page
    %link{:rel => "stylesheet", :href => "css/application.css"}
    %script{:type => "text/javascript", :src => "http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"}
    %script{:type => "text/javascript", :src => "js/bootstrap.js"}
    %script{:type => "text/javascript", :src => "js/application.js"}
    
  %body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
      
        %button.btn.btn-navbar{:type => "button", :data => { :toggle => "collapse", :target => ".nav-collapse"}}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        
        %a.brand Title
        
        .nav-collapse.collapse
          %ul.nav
            %li
              %a{:href => "index.html"} Home
            %li.active
              %a{:href => "projects.html"} Projects
            %li
              %a Link
    
    #wrapper.container
      .row
        %h1 projects
      
      .row
        %ul.thumbnails
          %li.span3
            %a.thumbnail{:href => "#"}
              %img{:src => "http://placehold.it/300x200"}
          %li.span3
            %a.thumbnail{:href => "#"}
              %img{:src => "http://placehold.it/300x200"}
          %li.span3
            %a.thumbnail{:href => "#"}
              %img{:src => "http://placehold.it/300x200"}
          %li.span3
            %a.thumbnail{:href => "#"}
              %img{:src => "http://placehold.it/300x200"}
          %li.span3
            %a.thumbnail{:href => "#"}
              %img{:src => "http://placehold.it/300x200"}
          %li.span3
            %a.thumbnail{:href => "#"}
              %img{:src => "http://placehold.it/300x200"}
          %li.span3
            %a.thumbnail{:href => "#"}
              %img{:src => "http://placehold.it/300x200"}
          %li.span3
            %a.thumbnail{:href => "#"}
              %img{:src => "http://placehold.it/300x200"}

projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>mralexandernickel's github page</title>
    <link href='css/application.css' rel='stylesheet' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.js' type='text/javascript'></script>
    <script src='js/application.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='navbar navbar-fixed-top navbar-inverse'>
      <div class='navbar-inner'>
        <button class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse' type='button'>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
          <span class='icon-bar'></span>
        </button>
        <a class='brand'>Title</a>
        <div class='nav-collapse collapse'>
          <ul class='nav'>
            <li>
              <a href='index.html'>Home</a>
            </li>
            <li class='active'>
              <a href='projects.html'>Projects</a>
            </li>
            <li>
              <a>Link</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class='container' id='wrapper'>
      <div class='row'>
        <h1>projects</h1>
      </div>
      <div class='row'>
        <ul class='thumbnails'>
          <li class='span3'>
            <a class='thumbnail' href='#'>
              <img src='http://placehold.it/300x200' />
            </a>
          </li>
          <li class='span3'>
            <a class='thumbnail' href='#'>
              <img src='http://placehold.it/300x200' />
            </a>
          </li>
          <li class='span3'>
            <a class='thumbnail' href='#'>
              <img src='http://placehold.it/300x200' />
            </a>
          </li>
          <li class='span3'>
            <a class='thumbnail' href='#'>
              <img src='http://placehold.it/300x200' />
            </a>
          </li>
          <li class='span3'>
            <a class='thumbnail' href='#'>
              <img src='http://placehold.it/300x200' />
            </a>
          </li>
          <li class='span3'>
            <a class='thumbnail' href='#'>
              <img src='http://placehold.it/300x200' />
            </a>
          </li>
          <li class='span3'>
            <a class='thumbnail' href='#'>
              <img src='http://placehold.it/300x200' />
            </a>
          </li>
          <li class='span3'>
            <a class='thumbnail' href='#'>
              <img src='http://placehold.it/300x200' />
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
